<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Save the Date</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-size: contain;
    background-position: center;
    background-image: url('background4.JPG');
    font-family: Lucida Handwriting, Cursive;
    color: White;
    transition: background-image 1.5s ease;
  }
  
 
  @keyframes fadeInText {
    0%, 20% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .event-date {
    text-align: center;
	text-shadow: 1px 1px 1px black;
    padding: 50px;
	margin: 0;
    opacity: 0;
    font-size: 3rem;
    margin-bottom: 10px;
    animation: fadeInText 5s ease forwards 1s;
  }
  .event-title {
    text-align: center;
	text-shadow: 1px 1px 1px black;
    padding: 50px;
    margin: 0;
    opacity: 0;
    font-size: 4rem;
    margin-bottom: 20px;
    animation: fadeInText 7s ease forwards 5s;
  }
  .event-details {
    text-align: center;
	text-shadow: 1px 1px 1px black;
    padding: 50px;
    margin: 0;
    opacity: 0;
    font-size: 2rem;
    animation: fadeInText 12s ease forwards 12s;
  }
  
</style>
</head>

<body>
  <div class="content">
    <div class="event-date">Save the Date</div>
    <div class="event-title">Lisa & Emery's Wedding</div>
    <div class="event-details">
      Join us in celebrating the joyous occasion of our wedding!
      <br>
      Date: August 31, 2024
      <br>
      Venue: Maison Visavis, Eupener Straße 6, 4731 Raeren
    </div>
  </div>
  
  <script>

    const backgrounds = ['background4.JPG', 'background2.JPG', 'background5_bw.jpg'];
    let currentIndex = 0;

    function changeBackground() {
	    if (currentIndex === backgrounds.length) {
			return; // Stop changing when the last image is reached
		 }
		document.body.style.backgroundImage = `url('${backgrounds[currentIndex]}')`;
		currentIndex++
	  
	  if (currentIndex === backgrounds.length) {
        clearInterval(backgroundInterval); // Stop the interval when the last image is reached
      }
    }
	const backgroundInterval = setInterval(changeBackground, 7000); // Change every 7 seconds
  </script>
</body>
</html>
